const int motionPin = 2;
const int ledPin = 13;

volatile int motionState = LOW;

void setup() {
  Serial.begin(9600);

  pinMode(motionPin, INPUT);
  pinMode(ledPin, OUTPUT);

  attachInterrupt(digitalPinToInterrupt(motionPin), motionInterrupt, CHANGE);
}

void loop() {
//empty due to using the interrupt
}

void motionInterrupt() {
  motionState = digitalRead(motionPin);

  if (motionState == HIGH) {
    digitalWrite(ledPin, HIGH);
    Serial.println("Motion detected");
  } else {
    digitalWrite(ledPin, LOW);
  }
}
