const int pirPin = 2;  // PIR sensor output pin
const int ledPin = 13; // LED pin

void setup() {
  pinMode(pirPin, INPUT); // Set PIR pin as input
  pinMode(ledPin, OUTPUT); // Set LED pin as output
  Serial.begin(9600); // Initialize the serial communication
}

void loop() {
  int motion = digitalRead(pirPin); // Read PIR sensor state

  if (motion == HIGH) { // Motion detected
    digitalWrite(ledPin, HIGH); // Turn on LED
    Serial.println("Motion detected!");
    delay(1000); // Delay to avoid multiple detections
  } else {
    digitalWrite(ledPin, LOW); // Turn off LED
  }
}
